@import '../../theme'

.panel
  height: 100%

/* 导航 */
.navBox
  padding: 16px

.navList
  display: flex
  flex-wrap: wrap
  margin: 0
  padding: 0
  list-style: none

.navItem
  width: 140px
  margin: 0 28px 28px

.navLink
  display: block
  margin: 0 auto 8px
  width: 100px
  height: 100px
  font-size: 60px
  line-height: 100px
  border-radius: 8px
  text-align: center

.navLink, .navLink:hover
  color: #fff

.navLinkText
  display: block
  text-align: center

.navLinkTextHref, .navLinkTextHref:hover
  color: #595959
  text-decoration: none

/* 颜色 */
.colorMagenta
  background-color: $magenta

.colorLime
  background-color: $lime

.colorGold
  background-color: $gold