@import '../../theme'

.main
  padding: 6px

.panelBox
  padding: 16px

.btnGroup
  padding: 6px

.space
  margin-bottom: 16px

/* 获取直播间的真实ID */
.desc
  font-size: 12px
  color: $dustRed

.label
  width: 90px

.liveUrlInput
  width: 400px

.spaceBtn
  margin-left: 16px