@import '~rc-easyui/dist/themes/gray/easyui.css'
@import '~rc-easyui/dist/themes/icon.css'
@import '~rc-easyui/dist/themes/react.css'

body, html, .app
  width: 100%
  height: 100%
  overflow: hidden

body
  margin: 0