.tag
  padding: 0 7px
  font-size: 12px
  border: 1px solid

.video
  color: #13c2c2
  background-color: #e6fffb
  border-color: #87e8de

.live
  color: #fa541c
  background-color: #fff2e8
  border-color: #ffbb96

.tableBtn
  padding-top: 2px
  padding-bottom: 2px