.tag
  padding: 0 7px
  font-size: 12px
  border: 1px solid

.bv
  color: #722ed1
  background-color: #f9f0ff
  border-color: #d3adf7

.av
  color: #eb2f96
  background-color: #fff0f6
  border-color: #ffadd2

.au
  color: #fa541c
  background-color: #fff2e8
  border-color: #ffbb96

.tableBtn
  padding-top: 2px
  padding-bottom: 2px